apiVersion: v1
kind: Service
metadata:
  name: tentomushi-frontend
spec:
  selector:
    app: tentomushi-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort  # or LoadBalancer if you're using Minikube with tunneling
